# Vashinger--Online-Laundry-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishabh/washer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/washer/: BagPriceingFragment.java  CheckoutDetailFragment.java  DisplayOrderDetailFragment.java  EditProfileFragment.java  HomeFragment.java  IronFragment.java  KgPricingFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  NoPaymentCheckoutFragment.java  OrderFragment.java  OtherDetailFragment.java  OtpFragment.java  ProfileFragment.java  PromoFragment.java  SavedAddressFragment.java  SplashActivity.java  SucessDialogFragment.java  UserDetailFragment.java  WashAndIronFragment.java  WashingPreferenceFragment.java
app/src/main/java/com/rishabh/washer/Interfaces/: DryCleaningCartUpdateInterface.java  PaymentUpdateInterface.java
app/src/main/java/com/rishabh/washer/adapter/: AddCartAdapter.java  AddCartIronAdapter.java  AddDetailAdapter.java  AddDetailIronAdapter.java  DisplayOrderAdapter.java  PromoCodeAdapter.java  SavedAddressAdapter.java
app/src/main/java/com/rishabh/washer/model/: AddCartModel.java  (+6 more)
app/src/main/res/drawable/: back_icon.xml  border_btn_background.xml  btn_background.xml  card_background_layout.xml  card_border_background.xml  custom_rectangle.xml  custom_white_rectangle.xml  edittext_background.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_dry_clean.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_iron.xml  ic_laundry_img.xml  ic_location.xml  ic_offer.xml  ic_orders.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_support.xml  ic_wallet.xml  ic_washing_machine.xml  round_text_background.xml
app/src/main/res/drawable-hdpi/: coupon_background.xml
app/src/main/res/drawable-ldpi/: border_background_layout.xml
app/src/main/res/layout/: activity_main.xml  add_detail_recycler_layout.xml  aditional_info_layout.xml  bottom_sheet_location.xml  display_order_layout.xml  display_promo_code_layout.xml  fragment_bag_priceing.xml  fragment_checkout_detail.xml  fragment_display_order_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_iron.xml  fragment_kg_pricing.xml  fragment_login.xml  fragment_maps.xml  fragment_no_payment_checkout.xml  fragment_order.xml  fragment_other_detail.xml  fragment_otp.xml  fragment_profile.xml  fragment_promo.xml  fragment_saved_address.xml  fragment_sucess_dialog.xml  fragment_user_detail.xml  fragment_wash_and_iron.xml  fragment_washing_preference.xml  landry_cart_recycler_layout.xml  others_info_layout.xml  preference_info_layout.xml  saved_address_layout.xml  temp_preference_info_layout.xml
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/rishabh/washer/: ExampleUnitTest.java
(+1 files in other folders)
