<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".KgPricingFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_bold"
            android:text="Add Details"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:background="@drawable/custom_white_rectangle">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_above="@id/doneBtn">

                <LinearLayout
                    android:id="@+id/topRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/dark_circle" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/topCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topRelative"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/washandIronPricing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="₦ 89 / Kg"
                            android:textColor="@color/purple"
                            android:textSize="28sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/serviceType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="129dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Wash \u0026 Iron"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/washandIronPricing" />


                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="**Deivery within 72 Hrs**"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceType" />


                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="With Eco-friendly Packaging Solution"
                            android:textColor="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView32" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView37"
                            app:layout_constraintVertical_bias="0.118">

                            <RadioButton
                                android:id="@+id/bundlePackaging"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:checked="true"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/purple_light" />

                            <RadioButton
                                android:id="@+id/multiPackaging"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/rubik_medium"

                                android:textColor="@color/purple_light" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                android:layout_margin="8dp">


                                <RelativeLayout
                                    android:id="@+id/bundlePackagingCard"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_background_layout"
                                  android:padding="8dp">


                                    <ImageView
                                        android:id="@+id/bundleIcon"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bundle_packing" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/bundleIcon"
                                        android:layout_margin="8dp"
                                        android:gravity="center"
                                        android:fontFamily="@font/rubik_bold"
                                        android:textSize="12sp"
                                        android:text="Bundle\nPackaging" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                android:layout_margin="8dp">

                                <RelativeLayout
                                    android:id="@+id/multiPackagingCard"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                  android:padding="8dp">

                                    <ImageView
                                        android:id="@+id/multiIcon"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/multi_packaging" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/multiIcon"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/rubik_bold"
                                        android:gravity="center"
                                        android:text="Multi-Item\nPackaging"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/topCardView"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Vashinger"
                        android:layout_margin="8dp"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Monthly Subscription Plan"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coming Soon.."
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:background="@drawable/round_text_background"/>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:enabled="false"
            android:fontFamily="@font/rubik_bold"
            android:text="Done"
            app:backgroundTint="@color/yellow" />

    </RelativeLayout>


</RelativeLayout>