<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".WashAndIronFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:background="@drawable/custom_white_rectangle">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/doneBtn">

            <RelativeLayout
                android:id="@+id/topRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/cartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloths in Laundry"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="16sp"
                    android:layout_margin="16dp"
                    android:textColor="@color/purple"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@id/cartTitle"
                    app:cardCornerRadius="24dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:background="@drawable/card_border_background">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cartRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="Laundry is Empty"
                            android:textColor="@color/purple_light"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Add cloths in laundry"
                            android:textColor="@color/purple_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cartLayout"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/rubik_black"
                    android:textColor="@color/purple"
                    android:layout_margin="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomRelative"
                android:layout_width="match_parent"
                android:layout_below="@id/topRelative"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Select Cloths"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addDetailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp"
                    android:layout_below="@id/titleText"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </RelativeLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Done"
            app:backgroundTint="@color/yellow"
            android:enabled="false"
            android:fontFamily="@font/rubik_bold"
            android:background="@drawable/btn_background"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</RelativeLayout>